{
  "dependencies": {
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0-rc.10",
    "eslint": "^8.6.0",
    "fastify": "^3.25.3",
    "fastify-static": "^4.5.0",
    "mysql": "^2.18.1",
    "puppeteer": "^13.0.1",
    "vue": "^2.6.14"
  }
}
